COMPOSE_PROFILES=db,indexer-db,monolithic-sequencer,monolithic-indexer,proxy,web

COMPOSE_PROJECT_NAME=starter-kit

POSTGRES_PASSWORD=password
POSTGRES_USER=admin
POSTGRES_DB=protokit
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?schema=public

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

PROTOKIT_SHOULD_ATTEMPT_DB_MIGRATION=true
PROTOKIT_SHOULD_ATTEMPT_INDEXER_DB_MIGRATION=true
PROTOKIT_PRUNE_ON_STARTUP=false
PROTOKIT_LOG_LEVEL=INFO
PROTOKIT_BLOCK_INTERVAL=5000

PROTOKIT_GRAPHQL_HOST=0.0.0.0
PROTOKIT_GRAPHQL_PORT=8080
PROTOKIT_GRAPHIQL_ENABLED=true

FORCE_COLOR=3
TS_NODE_TRANSPILE_ONLY=true
PROTOKIT_ENV_FOLDER=sovereign

INDEXER_POSTGRES_PASSWORD=password
INDEXER_POSTGRES_USER=admin
INDEXER_POSTGRES_DB=protokit-indexer
INDEXER_POSTGRES_HOST=indexer-postgres
INDEXER_POSTGRES_PORT=5432
INDEXER_DATABASE_URL=postgresql://$INDEXER_POSTGRES_USER:$INDEXER_POSTGRES_PASSWORD@$INDEXER_POSTGRES_HOST:$INDEXER_POSTGRES_PORT/$INDEXER_POSTGRES_DB?schema=public

PROTOKIT_INDEXER_GRAPHQL_HOST=0.0.0.0
PROTOKIT_INDEXER_GRAPHQL_PORT=8081
PROTOKIT_INDEXER_GRAPHIQL_ENABLED=true

# expose graphql configuration to the client app-chain
NEXT_PUBLIC_PROTOKIT_GRAPHQL_URL=https://localhost/graphql
# NEXT_PUBLIC_PROTOKIT_GRAPHQL_URL=http://yourdomain.com/graphql
NEXT_PUBLIC_PROTOKIT_INDEXER_GRAPHQL_URL=https://localhost/indexer/graphql