# COMPOSE_PROFILES=mono-sequencer,db,worker
COMPOSE_PROFILES=db,worker

COMPOSE_PROJECT_NAME=starter-kit

## Database
## POSTGRES_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public'

# Needed for prisma migration
DATABASE_URL=postgresql://admin:password@localhost:5432/protokit?schema=public

POSTGRES_PASSWORD=password
POSTGRES_USER=admin
POSTGRES_DB=protokit

REDIS_PASSWORD=password

## Protokit
INDEX_JS=./packages/chain/dist/start.js
PROTOKIT_ENV=local
PROTOKIT_CONFIG=sequencer
WORKER_CONFIG=worker

LOGGING_LEVEL=DEBUG

## Reverse Proxy
GRAPHQL_URL=api.domain.com
LETSENCRYPT_EMAIL=a@b.c