PROTOKIT_LOG_LEVEL=INFO
PROTOKIT_BLOCK_INTERVAL=5000

PROTOKIT_GRAPHQL_HOST=localhost
PROTOKIT_GRAPHQL_PORT=8080
PROTOKIT_GRAPHIQL_ENABLED=true

# expose graphql configuration to the client app-chain
NEXT_PUBLIC_PROTOKIT_GRAPHQL_PORT=$PROTOKIT_GRAPHQL_PORT
NEXT_PUBLIC_PROTOKIT_GRAPHQL_HOST=$PROTOKIT_GRAPHQL_HOST

FORCE_COLOR=3
TS_NODE_TRANSPILE_ONLY=true
PROTOKIT_ENV_FOLDER=inmemory