# COMPOSE_PROFILES=simple-sequencer,db,worker
COMPOSE_PROFILES=none
COMPOSE_PROJECT_NAME=starter-kit

## Protokit
INDEX_JS=./packages/chain/dist/start.js
PROTOKIT_ENV=inmemory
PROTOKIT_CONFIG=sequencer
PROTOKIT_LOGGING_LEVEL=DEBUG
