# COMPOSE_PROFILES=simple-sequencer,db,worker
COMPOSE_PROFILES=db

COMPOSE_PROJECT_NAME=starter-kit

## Database

# Needed for prisma migration - has to match values below
DATABASE_URL=postgresql://admin:password@localhost:5432/protokit?schema=public

POSTGRES_PASSWORD=password
POSTGRES_USER=admin
POSTGRES_DB=protokit

REDIS_PASSWORD=password

## Protokit
INDEX_JS=./packages/chain/dist/start.js
PROTOKIT_ENV=development
PROTOKIT_CONFIG=sequencer
PROTOKIT_LOGGING_LEVEL=DEBUG

# Used by worker container
WORKER_CONFIG=worker

