COMPOSE_PROFILES=db
COMPOSE_PROJECT_NAME=starter-kit

POSTGRES_PASSWORD=password
POSTGRES_USER=admin
POSTGRES_DB=protokit
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?schema=public

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

PROTOKIT_SHOULD_ATTEMPT_DB_MIGRATION=true
PROTOKIT_PRUNE_ON_STARTUP=false
PROTOKIT_LOG_LEVEL=INFO
PROTOKIT_BLOCK_INTERVAL=5000

PROTOKIT_GRAPHQL_HOST=localhost
PROTOKIT_GRAPHQL_PORT=8080
PROTOKIT_GRAPHIQL_ENABLED=true

# expose graphql configuration to the client app-chain
NEXT_PUBLIC_PROTOKIT_GRAPHQL_PORT=$PROTOKIT_GRAPHQL_PORT
NEXT_PUBLIC_PROTOKIT_GRAPHQL_HOST=$PROTOKIT_GRAPHQL_HOST

FORCE_COLOR=3
TS_NODE_TRANSPILE_ONLY=true
PROTOKIT_ENV_FOLDER=development